HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Add DigitalOcean Space Access Key: https://cloud.digitalocean.com/account/api/tokens
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
